# translation of kcmstyle.po to Français
# translation of kcmstyle.po to
# traduction de kcmstyle.po en Français
# SPDX-FileCopyrightText: 2020, 2021, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Gérard Delafond <gerard@delafond.org>, 2002, 2004.
# CAULIER Gilles <caulier.gilles@free.fr>, 2003.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# Matthieu Robin <kde@macolu.org>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004, 2005.
# aminesay <aminesay@yahoo.fr>, 2007.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2007, 2009.
# Amine Say <aminesay@yahoo.fr>, 2008, 2009, 2010.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-08-19 22:54+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 n'est pas une archive de thème GTK valable."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Une erreur s'est produite lors du chargement de la boîte de dialogue de "
"configuration de ce style."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Impossible d'appliquer le style sélectionné « %1 »."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Configurer %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Onglet 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Bouton à pousser"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Liste déroulante"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Case à cocher"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Bouton radio"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p %"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Onglet 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Style des applications"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Afficher les icônes sur les boutons"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Afficher les icônes dans les menus"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Étiquette de la barre principale d'outils "

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Étiquette de la barre secondaire d'outils "

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Configurer les icônes et les barres d'outils"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "Afficher les icônes :"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "Sur les boutons"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "Dans les menus"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Texte de la barre principale d'outils  :"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Aucun"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Texte seul"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "À côté des icônes"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "En dessous des icônes"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Texte de la barre d'outils secondaire :"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Style des applications « GNOME / GTK »"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "Thème GTK :"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Afficher un aperçu..."

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Installer à partir d'un fichier..."

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Obtenir de nouveaux styles d'applications GNOME / GTK..."

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Sélectionner une archive de thème GTK"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Archive de thème GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Configurer les icônes et barres d'outils"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Configurer un style pour applications « GNOME / GTK »..."

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Configurer un style..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Ce module vous permet de configurer l'aspect visuel des éléments de "
#~ "l'interface utilisateur des applications."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thibaut Cousin, Amine Say, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "cousin@kde.org, aminesay@yahoo.fr, sdepiets@gmail.com, xavier."
#~ "besnard@neuf.fr"

#~ msgid "Application Style"
#~ msgstr "Style de l'application"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
