# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2014, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-02-23 15:17+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Aperi dossier continente"

#: baloosearchrunner.cpp:82
#, kde-format
msgid "Audios"
msgstr "Audios"

#: baloosearchrunner.cpp:83
#, kde-format
msgid "Images"
msgstr "Imagines"

#: baloosearchrunner.cpp:84
#, kde-format
msgid "Videos"
msgstr "Videos"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr "Folios de calculo"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr "Presentationes"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Folders"
msgstr "Dossieres"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr "Archivos"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr "Textos"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr "Files"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Cerca per files, mesages de e-posta e contactos"
