# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2009.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-22 02:06+0000\n"
"PO-Revision-Date: 2022-05-22 18:59+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: recentdocuments.cpp:34
#, kde-format
msgid "Open Containing Folder"
msgstr "Отваряне на съдържащата папка"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Преглед за скорошно използвани документи с имена, съдържащи :q:."
