# Translation of plasma_applet_lockout to Croatian
#
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2011-02-15 16:39+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Općenito"

#: contents/ui/ConfigGeneral.qml:33
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Pokaži gumb zaključavanja"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Zaključaj"

#: contents/ui/ConfigGeneral.qml:59
#, fuzzy, kde-format
#| msgid "Switch user"
msgid "Switch User"
msgstr "Zamijeni korisnika"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hibernacija"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Spavaj"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Zaključaj zaslon"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Zamijeni korisnika"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Pokreni paralelnu sjednicu kao drugi korisnik"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Odjavi se, ugasi ili ponovo pokreni računalo"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Spavanje (zaustavljanje u RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hibernacija (zaustavljanje na disk) "

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Da li želite zaustavljanje na disk (hibernacija)?"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Da li želite zaustavljanje u RAM (spavanje)?"

#~ msgid "Leave"
#~ msgstr "Napusti"

#~ msgid "Leave..."
#~ msgstr "Napusti …"

#~ msgid "Suspend"
#~ msgstr "Zaustavi"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Konfiguriraj Zaključavanje/Odlogiravanje"

#, fuzzy
#~| msgid "Please select one or more items on the list below"
#~ msgid "Please select one or more items on the list below."
#~ msgstr "Molim odaberite jednu ili više stavki iz donje liste"

#~ msgid "Entries"
#~ msgstr "Unosi"

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "Pokaži gumb spavanja"

#~ msgid "Show logout button"
#~ msgstr "Pokaži gumb odlogiravanja"

#~ msgid "Show hibernate button"
#~ msgstr "Pokaži gumb hibernacije"

#~ msgid "Show sleep button"
#~ msgstr "Pokaži gumb spavanja"
