# translation of plasma_applet_org.kde.plasma.icon.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2016, 2017.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2020-04-05 18:38+0200\n"
"Last-Translator: Dusan Kazik <prescott66@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Zlyhalo vytvorenie priečinku miniaplikácií ikon \"%1\""

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Zlyhalo kopírovanie súboru desktop miniaplikácie ikon z '%1' do '%2'"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Otvoriť priečinok s obsahom"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Vlastnosti pre %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"
