# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2021-11-19 09:01+0100\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Tastaturowy Layout: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Mjeno wužiwarja"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Hesło"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "So přizjewić"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:277
#, kde-format
msgid "Caps Lock is on"
msgstr "Stajne wulkopisanje je zaswěćene"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:357
#: contents/logout/Logout.qml:167
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Spinkać"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:364
#: contents/logout/Logout.qml:188 contents/logout/Logout.qml:199
#, kde-format
msgid "Restart"
msgstr "Znowa startować"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:371
#: contents/logout/Logout.qml:212
#, kde-format
msgid "Shut Down"
msgstr "Hasnyć"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Něšto druhe…"

#: ../sddm-theme/Main.qml:343
#, kde-format
msgid "Type in Username and Password"
msgstr "Zapodajće mjeno wužiwarja a hesło"

#: ../sddm-theme/Main.qml:378
#, kde-format
msgid "List Users"
msgstr "Wužiwarjow naličić"

#: ../sddm-theme/Main.qml:453 contents/lockscreen/LockScreenUi.qml:364
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Wirtuelna tastatura"

#: ../sddm-theme/Main.qml:527
#, kde-format
msgid "Login Failed"
msgstr "Přizjewjenje njeje so poradźiło"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Powjerchowe posedźenje: %1"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Časnik"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Kontrola za medije"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:50
#, kde-format
msgid "Unlocking failed"
msgstr "Wotamknjenje so njeje poradźiło"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:297 contents/logout/Logout.qml:177
#, kde-format
msgid "Hibernate"
msgstr "Zymski spar"

#: contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Switch User"
msgstr "Na hinašeho wužiwarja přešaltować"

#: contents/lockscreen/LockScreenUi.qml:388
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Layout změnić"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Wotamknyć"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Žadyn medij so njewothrawa"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Předchadny track"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Medij wothrawać/zastajić"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Přichodny track"

#: contents/logout/Logout.qml:142
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"%1 dalši wužiwar je tuchwilu přizjewjeny. Hdyž so kompjuter hasnje abo znowa "
"startuje, móhł tutón wužiwar daty zhubić."
msgstr[1] ""
"%1 dalšej wužiwarjej staj tuchwilu přizjewjenaj. Hdyž so kompjuter hasnje "
"abo znowa startuje, móhłoj tutaj wužiwarjej daty zhubić."
msgstr[2] ""
"%1 dalši wužiwarjo su tuchwilu přizjewjeni. Hdyž so kompjuter hasnje abo "
"znowa startuje, móhli tući wužiwarjo daty zhubić."
msgstr[3] ""
"%1 dalšich wužiwarjow je tuchwilu přizjewjenych. Hdyž so kompjuter hasnje "
"abo znowa startuje, móhli tući wužiwarjo daty zhubić."

#: contents/logout/Logout.qml:156
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Po znowastarowanju póńdźe kompjuter do firmware-setupa."

#: contents/logout/Logout.qml:187
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgid "Log Out"
msgstr "So wotzjewić"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: contents/logout/Logout.qml:248
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Startuju znowa za %1 sekundu"
msgstr[1] "Startuju znowa za %1 sekundźe"
msgstr[2] "Startuju znowa za %1 sekundy"
msgstr[3] "Startuju znowa za %1 sekundow"

#: contents/logout/Logout.qml:250
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Kompjuter so hasnje za %1 sekundu"
msgstr[1] "Kompjuter so hasnje za %1 sekundźe"
msgstr[2] "Kompjuter so hasnje za %1 sekundy"
msgstr[3] "Kompjuter so hasnje za %1 sekundow"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Wotzjewju wužiwarja za %1 sekundu"
msgstr[1] "Wotzjewju wužiwarja za %1 sekundźe"
msgstr[2] "Wotzjewju wužiwarja za %1 sekundy"
msgstr[3] "Wotzjewju wužiwarja za %1 sekundow"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "OK"
msgstr "W porjadku"

#: contents/logout/Logout.qml:275
#, kde-format
msgid "Cancel"
msgstr "Přetorhnyć"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr ""

#~ msgid "Switch to This Session"
#~ msgstr "Na tute posedźenje přešaltować"

#~ msgid "Start New Session"
#~ msgstr "Nowe posedźenje započeć"

#~ msgid "Back"
#~ msgstr "Wróćo"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Aku při %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Njewužiwa so"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "na TTY %1 (Wobrazowka %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Připrawić"

#, fuzzy
#~| msgid "Configure KRunner…"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Připrawju KRunner…"

#~ msgid "Configure KRunner…"
#~ msgstr "Připrawju KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Pytam '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Pytam…"

#~ msgid "Pin"
#~ msgstr "PIN"

#~ msgid "Pin Search"
#~ msgstr "Pytanje za PINom"

#~ msgid "Keep Open"
#~ msgstr "Wočinjene wostajić"

#~ msgid "Recent Queries"
#~ msgstr "Njedawne pytanja"

#~ msgid "Remove"
#~ msgstr "Wumazać"

#~ msgid "in category recent queries"
#~ msgstr "w kategoriji njedawnych pytanjow"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Pokazać:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Připrawju pytanje za zašćěpkami (plugins)"
