# Translation of plasma_engine_soliddevice to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2011, 2012, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2015-04-29 08:50+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Overliggende UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Leverandør"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Beskrivelse"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblemer"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Tilstand"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Resultat av handlingen"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Tidsstempel"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Prosessor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Nummer"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maks. hastighet"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Kan endre frekvens"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blokk"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Hoved"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Under"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Enhet"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Lagringstilgang"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Tilgjengelig"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Filsti"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Lagerdrev"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plattform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Harddisk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-ROM drev"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskett"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Magnetbånd"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Kompakt flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Minnepenn"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Buss"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Drev-type"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Flyttbar"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Kan kobles til påslått"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optisk drev"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD±R DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Støttede medier"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Lesehastighet"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Skrivehastighet"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Skrivehastigheter"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Lagringsvolum"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Andre"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Ubrukt"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Filsystem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partisjonstabell"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Kryptert"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Bruk"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Ukjent"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorert"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Filsystemtype"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etikett"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Kryptert beholder"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optisk disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Lyd"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Data"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video-CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super VideoCD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "VideoDVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Tilgjengelig innhold"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Ukjent disktype"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Skrivbar CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Overskrivbar CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Skrivbar DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Overskrivbar DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Skrivbar DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Overskrivbar DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Skrivbar tolags DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Overskrivbar tolags DVD Plus"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Skrivbar Blu-Ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Overskrivbar Blu-Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Skrivbar HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Overskrivbar HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Disktype"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Har plass igjen"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Tom"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Overskrivbar"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapasitet"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Støttede protokoller"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Støttede drivere"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Portabel mediaspiller"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batteri"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Ukjent batteri"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA-batteri"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-batteri"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Hovedbatteri"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Mus-batteri"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Tastatur-batteri"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Tastatur og mus-batteri"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kamerabatterui"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefonbatteri"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Skjermbatteri"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr ""

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Lader ikke"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Lader"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Lader ut"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Fulladet"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Koblet til"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Type"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Prosent lading"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Oppladbar"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Ladingstilstand"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Typebeskrivelse"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Enhetstyper"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Størrelse"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Fri plass"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Fri plass-tekst"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr ""

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatur"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Temperaturenhet"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "I bruk"
